user       daemon daemon;
worker_processes  4;
error_log  logs/error.log; 
pid        logs/nginx.pid;
worker_rlimit_nofile 51200;

events {
    worker_connections  51200;
    use         epoll;
}

tcp {
    upstream  mall_0 {
                #ip_hash;
                  server mall-0-slave.db.woyo.com:3306;   
                  server mall-0-slave-1.db.woyo.com:3306;
                 # server mall-0-slave-2.db.woyo.com:3306;
            }

    upstream  mall_1 {
                #ip_hash;
                  server mall-1-slave.db.woyo.com:3306;   
                  server mall-1-slave-1.db.woyo.com:3306;
                 # server mall-1-slave-2.db.woyo.com:3306;
            }


    upstream  mall_2 {
                #ip_hash;
                  server mall-2-slave.db.woyo.com:3306;   
                  server mall-2-slave-1.db.woyo.com:3306;
                 # server mall-2-slave-2.db.woyo.com:3306;
                #   server 10.30.72.160:3306;
                #   server 10.30.72.161:3306;
                #   server 10.30.72.162:3306;
            }

    upstream  mall_3 {
                #ip_hash;
                  server mall-3-slave.db.woyo.com:3306;   
                  server mall-3-slave-1.db.woyo.com:3306;
                 # server mall-3-slave-2.db.woyo.com:3306;
            }
    upstream  mall_app {
                  server mall-present-slave1.db.woyo.com:3306;
            }

    upstream mall_club {
                  server mall-community-slave1.db.woyo.com:3306;
            }


    server {
                listen       3306;
                proxy_pass  mall_0;
	}
    
    server {
                listen       3307;
                proxy_pass  mall_1;
	}

    server {
                listen       3308;
                proxy_pass  mall_2;
	}

    server {
                listen       3309;
                proxy_pass  mall_3;
	}
    server {
                listen       3310;
                proxy_pass mall_app;
    }
    server {
                listen       3311;
                proxy_pass mall_club;
    }
}
